.main {
    width: 100vw;
    height: 100vh;
}
.main header {
    padding: 1rem;
}
.main h1 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}
.iframe {
    width: 100%;
    max-height: 70vh;
    aspect-ratio: 16 / 9;
}
.main {
    position: relative;
    height: 200vh;
}
.section1, .section2, .section3 {
    padding: 2rem;
}
.section1 {
    position: sticky;
    top: 0;
    height: 100vh;
    background: var(--main-blue);
    font-size: 3.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.section1_div {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}
.section1_div b {
    font-size: 24px;
    gap: 0.5rem;
}
.section1_div b span {
    background: #fff;
    color: var(--main-blue);
}
.section1_div b span:last-child {
    display: inline-block;
    margin-top: 1.5rem;
    margin-left: 3rem;
}
.section1_div p {
    font-size: 16px;
}
.section1_div > div {
    position: relative;
    width: 12.5vw;
}
/*-----------------------------------------*/
.section2 {
    position: relative;
    height: 100vh;
    background: #fff;
    padding-top: 10vh;
}
.section2 h1 {
    color: var(--black);
    font-size: 24px;
}
.section2_info {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section2_info > p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.section2_info p a {
    color: var(--main-orange);
    text-decoration: underline;
}
.section2_images {
    width: 50%;
    max-height: 485px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}
.section2_images img {
    width: 50%;
    height: auto;
    object-fit: contain;
    transition: width 0.35s;
}
.default {
    width: 50% !important;
}
.hovering {
    width: 55% !important;
}
.noHovering {
    width: 45% !important;
}
.caption {
    display: block;
    text-align: center;
    margin-top: 0.2rem;
    margin-bottom: 2rem;
}
.main section {
    height: 100vh;
}
/*-----------------------------------------*/
.section3 {
    position: relative;
}
.section3_progress {
    position: absolute;
    left: 0;
    top: 1.5rem;
}
.section3_content {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blueText {
    display: inline-block;
    background: var(--main-blue);
    color: #fff;
}
.section3_content h4 {
    width: 80vw;
    font-size: 24px;
    margin-bottom: 1rem;
}
.section3_content h4.right {
    text-align: right;
}
.section3_content h4 span {
    position: relative;
}
.section3_content h4 span:after {
    content: '';
    display: block;
    width: 110%;
    height: 2px;
    background: #bbb;
    position: absolute;
    bottom: -2px;
    left: 0;
}
.section3_content h4.right span:after {
    left: unset;
    right: 0;
}
.section3_content p {
    width: 80vw;
    margin: 0 auto;
    line-height: 1.8;
    white-space: pre-line;
    text-align: center;
}
.section3_content p a {
    color: var(--main-orange);
}
.section3_content_images {
    display: flex;
    max-width: 80%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.section3_content_images > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.section3_content_images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 60vh;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.section4 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section4_info {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}
.section4_info h3 {
    font-weight: 500;
    color: #363636;
}
.section4_info h3 b {
    color: black;
}
.section4_info h3 span {
    position: relative;
}
.section4_info h3 span:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #bbb;
    position: absolute;
    bottom: -2px;
    left: 0;
}
.section4_info_bottom, .map {
    width: 70%;
}
.section4_info_bottom li {
    margin-bottom: 0.25rem;
}
.section4_info_bottom li span {
    font-size: 12px;
    color: #aaa;
}
.map {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 400px;
    border-radius: 15px;
    margin: 2rem;
}
@media screen and (max-width: 767px) {
    .main h1 {
        font-size: 2rem;
    }
    .section1_div {
        flex-direction: column;
    }
    .section1_div b span:last-child {
        margin-top: 1rem;
        margin-left: 0;
    }
    .section1_div p {
        text-align: right;
    }
    .section2 {
        padding-top: 5vh;
    }
    .section2 h1 {
        font-size: 24px;
    }
    .section2_info p {
        font-size: 15px;
    }
    .section2_images {
        width: 80%;
    }
    .section3 {
        padding: 0;
    }
    .section3_content p {
        white-space: unset;
        text-align: left;
    }
    .section4_info, .section4_info_bottom {
        width: 90%;
    }
    .section4_info h3 {
        font-size: 18px;
    }
    .map {
        width: 90% !important;
    }
}